apiVersion: v1
kind: PersistentVolume
metadata: 
  name: ebs-static
spec:
  acceesModes:
  - ReadWriteOnce
  capacity:
    storage: 20Gi
  csi:
    driver: ebs.csi.aws.command
    fsType: ext4
    volumeHandle: vol-72a8f44214a23f64
