apiVersion: v1
kind: secret
metadata:
  name: pod-secret
  labels:
    purpose: secret
    env: dev
type: opaque
data:
  # locker secrect information 
  username: "YWRtaw4"
  password: "YWRtaW4zMjE="

#A Secret is an object that contains a small amount of sensitive data such as a password, a token, or a key. Such information might otherwise be put in a Pod specification or in a container image. Using a Secret means that you don't need to include confidential data in your application code.
